<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      height: 80vh;
    }

    .box {
      width: 30%;
      margin-bottom: 20px;
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      text-align: center;
    }

    .box img {
      max-width: 100%;
      border-radius: 5px;
    }

    .title {
      width: 100%;
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
    }

    .button-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-container img {
      max-width: 20%;

    }

    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <title>العنصر</title>
</head>
<body>
<div class="title">الهيدروجين</div>

<button class="back-button" onclick="goBack()">Back</button>

<div class="container">
  <div class="box">
    <h3>حسابات العنصر</h3>

  </div>
  <div class="box">
    <h3>تركيب الذرة</h3>
    <img src="middle.png" alt="Image 2">
    <iframe width="400" height="200" src="https://www.youtube.com/embed/h80uj_k2yMA?si=buC4lVBu8bkE26pq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Embed Geogebra</h3>
  </div>
  <div class="box">
    <h3>صياغة العنصر</h3>
    <img src="formula.png" alt="Image 3">
  </div>
</div>


<div class="button-container">
  <button class="button">
    <a  href="../quiz/index.html" >اختبر نفسك</a>
  </button>

  <img src="girl.png" alt="Button Image">
</div>

<script>
  function goBack() {
    window.history.back();
  }
</script>
</body>
</html>
